<html style="background-color: #3e3e3f;">
 <head>
   <title>Home</title>
   <link rel="icon" type="image/x-icon" href="/Logo.png">
   <link rel="stylesheet" href="/style.css">
   <link rel="stylesheet" href="/projects/style.css">
 </head>
 <body>

  <nav class="navbar">
    <div class="location">
      <pre class="typing" style="font-weight: bold; ">
 __  __       ____            _           _       
|  \/  |_   _|  _ \ _ __ ___ (_) ___  ___| |_ ___ 
| |\/| | | | | |_) | '__/ _ \| |/ _ \/ __| __/ __|
| |  | | |_| |  My Projects  | |  __/ (__| |_\__ \
|_|  |_|\__, |_|   |_|  \___// |\___|\___|\__|___/
        |___/              |__/                   
      </pre>
    </div>

    <div class="buttons">
      <div class="box"><a href="/" class="inner">127.0.0.1</a></div>
      <div class="box"><a href="/" class="inner">pR0J3[T5</a></div>
      <div class="box"><a href="/" class="inner">[0NtA[t M3</a></div>
      <div class="box"><a href="/" class="inner">l3l_0G</a></div>
    </div>
  </nav>

  <div style="opacity: 80%; width:1500px; margin:0 auto;">
    <div class="welcome" style="width: 1000px;">
      <h1>These Are My Projects</h1>
      <p>Just a small (hopefully) complete list of all the different projects I have worked on / made over the past few years</p>
    </div>
    
    <h2 style="padding-top: 10%;">
      <table class="projects-table">
        <tbody>
          <tr>
            <td><img src="/projects/thumbnails/doge-ball.png" alt="doge-ball" height="150" class="image"></td>
            <td style="width: 60%;">            
              <h3 style="font-size: 150%;">Dodge Ball (2022)</h3>
              <p>This was a small project I worked on while schools were cancelled due to the COVID lockdowns (i think). It's a basic bullet hell written in mainly js using the psj5 library. I was meant to add a game over screen and make it look prettier but school got reinstated and I totally forgot about it. lol.</p> 
            </td>
            <td class="project-item">
              <h4>Links:</h4>
              <a class="link" href="/projects/dodge-ball/">Try it now</a>
              <br>
              <a class="link" href="https://editor.p5js.org/mahkai_/sketches/h6aXsReBI">View Source Code</a>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="projects-table">
        <tbody>
          <tr>
            <td><img src="/projects/thumbnails/website.png" alt="doge-ball" height="150" class="image"></td>
            <td style="width: 60%;">            
              <h3 style="font-size: 150%;">Website (2024-)</h3>
              <p>This is the site you are reading right now. I started this becuase I've always really liked the idea of having my own small place on the internet. It is written in html with a little css. It is currently a work in progress and </p> 
            </td>
            <td class="project-item">
              <h4>Links:</h4>
              <a class="link" href="/">Try it now</a>
              <br>
              <a class="link" href="https://gitlab.com/mahkai/mahkai.gitlab.io">View Source Code</a>
            </td>
          </tr>
        </tbody>
      </table>

      <table class="projects-table">
        <tbody>
          <tr>
            <td><img src="/projects/thumbnails/balatro.png" alt="Balatrobot" height="150" class="image"></td>
            <td style="width: 60%;">            
              <h3 style="font-size: 150%;">Balatrobot (2024-)</h3>
              <p>This is a fork of the original BalatroBot automation api written by () where I have started working on my own bot and expanded the api to include some things that were not there but I required for my bot</p> 
            </td>
            <td class="project-item">
              <h4>Links:</h4>
              <a class="link" href="https://gitlab.com/mahkai/balatro-bot">Try it now</a>
              <br>
              <a class="link" href="https://gitlab.com/mahkai/balatro-bot">View Source Code</a>
            </td>
          </tr>
        </tbody>
      </table>
      

  </h2>
  </div>
 </body>
</html>

 





 credit: <br>

thank you Alina Sava for the sysfont used almost everywhere [https://fontsarena.com/created-by/alina-sava/] <br>
thank you Herzyis for licensing your music under Attribution 3.0 Unported so I can share your amazing music with website goers [https://creativecommons.org/licenses/by/3.0/deed.en]