<html style="background-color: #3e3e3f;">
 <head>
   <title>Home</title>
   <link rel="icon" type="image/x-icon" href="/Logo.png">
   <link rel="stylesheet" href="/style.css">
   <script src="script.js"></script>
 </head>

 <body style=" overflow: hidden;">
  <nav class="navbar">
    <div class="location">
      <pre class="typing" style="font-weight: bold; ">
__   __             _             _   _
\ \ / /__  _   _   / \   _ __ ___| | | | ___  _ __ ___   ___
 \ V / _ \| | | | / _ \ | '__/ _ \ |_| |/ _ \| '_ ` _ \ / _ \
  | | (_) | |_| |/   You Are Home   _  | (_) | | | | | |  __/
  |_|\___/ \__,_/_/   \_\_|  \___|_| |_|\___/|_| |_| |_|\___|
      </pre>
    </div>

    <div id="buttons" class="buttons hidden"> 
      <div class="box"><a href="/" class="inner">127.0.0.1</a></div>
      <div class="box"><a href="/projects/" class="inner">pR0J3[T5</a></div>
      <div class="box"><a href="/" class="inner">[0NtA[t M3</a></div>
      <div class="box"><a href="/" class="inner">l3l_0G</a></div>
    </div>
  </nav>

  <div style="padding-top: 10%; opacity: 90%; width:1000px; margin:0 auto;">
    
    <div class="welcome">
      <h1>People see rock 'n' roll as, as youth culture and when youth culture becomes monopolized by big business, what are the youth to do? <br> Do you, do you have any idea?</h1>
      <p>-Thurston Moore of Sonic Youth</p>
      <button onclick="nextPage()" class="down-button" ><p class="inside"></p></button>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2> Hi, I am Mahkai. A small programmer from Australia. I am currently studying pure maths and statistics at a tertiary level but I also like programming in my free time (hence the website you see before you). Below are some more things about me to note:
    <br><br>
    Musicians I so badly recommend:
    <ul style="list-style: square;">
      <li>
        <div class="music-item">
            <a class="link" href="https://herzyis.bandcamp.com">>: Herzyis</a>
            <br>
            <div class="favourite">My Fav Song Atm: IKMSAD <audio class="hidden-controls" src="music/herzyis - IKMSAD.mp3" controls></audio> <span class="play-button">▶</span> </div> 
        </div>
      </li>

      <li>
        <div class="music-item">
          <a class="link" href="https://signcrushesmotorist.bandcamp.com">>: Sign Crushes Motorist</a>
          <br>
          <div class="bottom">My Fav Song Atm: Death of a Heart</div>
        </div>
      </li>

      <li>
        <div class="music-item">
          <a class="link" href="https://friedbyfluoride.bandcamp.com">>: Fried By Flouride</a>
          <br>
          <div class="bottom">My Fav Song Atm: My Little Pony</div>
        </div>
      </li>

      <li>
        <div class="music-item">
          <a class="link" href="https://memorycard.bandcamp.com">>: Memory Card</a>
          <br>
          <div class="bottom">My Fav Song Atm: Sorry</div>
        </div>
      </li>

      <li>
        <div class="music-item">
          <a class="link" href="https://feeblelittlehorse.bandcamp.com">>: Feeble Little Horse</a>
          <br>
          <div class="bottom">My Fav Song Atm: Freak</div>
        </div>
      </li>
    </ul>

    Television Shows I am Currently Obsessing Over:
    <ul style="list-style: square;">
      <li>
        <div class="tv-item">
            <a class="link" href="https://www.imdb.com/title/tt0112159/">>: Neon Genesis Evangellion</a>
        </div>
      </li>

      <li>
        <div class="tv-item">
          <a class="link" href="https://www.imdb.com/title/tt0106179/">>: The X-Files</a>
        </div>
      </li>

      <li>
        <div class="tv-item">
          <a class="link" href="https://www.imdb.com/title/tt0412142/">>: House M.D.</a>
        </div>
      </li>

      <li>
        <div class="tv-item">
          <a class="link" href="https://www.imdb.com/title/tt0094535/">>: Red Dwarf</a>
        </div>
      </li>

      <li>
        <div class="tv-item">
          <a class="link" href="https://www.imdb.com/title/tt0262150/">>: Black Books</a>
        </div>
      </li>
    </ul>
    Movies Everyone Should Watch:

   </h2>
  </div>
  <p> credit: <br> thank you Alina Sava for the sysfont used almost everywhere [https://fontsarena.com/created-by/alina-sava/] <br> thank you Herzyis for licensing your music under Attribution 3.0 Unported so I can share your amazing music with website goers [https://creativecommons.org/licenses/by/3.0/deed.en]</p>
 </body>
</html>
